server.port = 8081
springfox.documentation.auto-startup = false
spring.kafka.bootstrap-servers = ${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency = ${CHARGES_DELTA_LISTENER_CONCURRENCY:1}
charges.delta.group-id = ${CHARGES_DELTA_GROUP_ID:charges-delta-consumer}
charges.delta.topic = ${CHARGES_DELTA_TOPIC:charges-delta}
charges.delta.retry-attempts = ${CHARGES_DELTA_ATTEMPTS:4}
charges.delta.backoff-delay = ${CHARGES_DELTA_BACKOFF_DELAY:100}
mapper.descriptive-mappings-enabled = ${DESCRIPTIVE_MAPPINGS_ENABLED:false}
logger.namespace = charges-delta-consumer
api.charges-data-api-key = ${CHARGES_DATA_API_KEY:localhost}
api.api-url = ${API_URL:localhost}
api.charge-id-salt = ${CHARGE_ID_SALT:test1}
api.trans-id-salt = ${TRANS_ID_SALT:test2}
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path = /
management.endpoints.web.path-mapping.health = charges-delta-consumer/healthcheck
management.endpoint.health.show-details = never
management.endpoint.health.enabled = true