server.port = 8082
springfox.documentation.auto-startup = false
spring.kafka.bootstrap-servers = ${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency = 1
charges.delta.group-id = charges-delta-consumer
charges.delta.topic = charges-delta
charges.delta.retry-attempts = 4
charges.delta.backoff-delay = 10
logger.namespace = charges-delta-consumer
api.charges-data-api-key = ${CHARGES_DATA_API_KEY:MGQ1MGNlYmFkYzkxZTM2MzlkNGVmMzg4ZjgxMmEz}
api.api-url = ${API_URL:http://localhost:8888}
api.charge-id-salt = ${CHARGE_ID_SALT:chargeId_salt}
api.trans-id-salt = ${TRANS_ID_SALT:transId_salt}
wiremock.server.port = 8888
